spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/new_projet_db
spring.datasource.username = root
spring.datasource.password = Password1@
spring.jpa.hibernate.ddl-auto = update

